# TradingCompanyReborn

./: README.md  TradingCompanyReborn.sln
TradingCompany.ASP.MVC/: Program.cs  TradingCompany.ASP.MVC.csproj  appsettings.json  log4net.config
TradingCompany.ASP.MVC.Test/: AccountControllerTests.cs  ProductControllerTests.cs  TradingCompany.ASP.MVC.Test.csproj
TradingCompany.ASP.MVC/Common/MappingProfiles/: EditProductModelProfile.cs  SelectUserListItemProfile.cs
TradingCompany.ASP.MVC/Common/Validation/: DateRangeAttribute.cs
TradingCompany.ASP.MVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
TradingCompany.ASP.MVC/Models/: EditProductModel.cs  ErrorViewModel.cs  LoginModel.cs
TradingCompany.ASP.MVC/Properties/: launchSettings.json
TradingCompany.ASP.MVC/Views/: _ViewImports.cshtml
TradingCompany.ASP.MVC/Views/Account/: Forbidden.cshtml  Login.cshtml
TradingCompany.ASP.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TradingCompany.ASP.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TradingCompany.BLL/: TradingCompany.BLL.csproj
TradingCompany.BLL.Test/: AuthManagerTests.cs  ProductManagerTests.cs  ProfileManagerTests.cs  RoleManagerTests.cs  TradingCompany.BLL.Test.csproj
TradingCompany.BLL/Concrete/: AuthManager.cs  ProductManager.cs  ProfileManager.cs  RoleManager.cs
TradingCompany.BLL/Interfaces/: IAuthManager.cs  IProductManager.cs  IProfileManager.cs  IRoleManager.cs
TradingCompany.Console/: Menu.cs  Program.cs  TradingCompany.Console.csproj  appsettings.json
TradingCompany.Console/AppMenu/: AppMenu.cs  Menu.cs
TradingCompany.Console/Commands/: DeleteByIdCommand.cs  GetAllCommand.cs  GetByIdCommand.cs  InsertCommand.cs  UpdateCommand.cs
TradingCompany.Console/Commands/Interfaces/: ICommand.cs
TradingCompany.DAL/: TradingCompany.DAL.csproj
TradingCompany.DAL/Concrete/: GenericDAL.cs  OrderDAL.cs  ProductDAL.cs  RoleDAL.cs  UserDAL.cs  UserProfileDAL.cs
TradingCompany.DAL/Interfaces/: IGenericDAL.cs  IOrderDAL.cs  IProductDAL.cs  IRoleDAL.cs  IUserDAL.cs  IUserProfileDAL.cs
TradingCompany.DALEF/: TradingCompany.DALEF.csproj
TradingCompany.DALEF/AutoMapper/: OrderMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs  UserProfileMap.cs
TradingCompany.DALEF/Concrete/: OrderDALEF.cs  ProductDALEF.cs  RoleDALEF.cs  TradingCompContext.cs  UserDALEF.cs  UserProfileDALEF.cs
TradingCompany.DALEF/Data/: TradCompCtx.cs
TradingCompany.DALEF/Models/: Order.cs  Product.cs  Role.cs  User.cs  UserProfile.cs
TradingCompany.DTO/: Order.cs  Product.cs  Role.cs  RoleEnum.cs  User.cs  UserProfile.cs
TradingCompany.Test/: TradingCompany.Test.csproj
TradingCompany.Test/DALEF/: TestsOrdersDALEF.cs  TestsProductDALEF.cs  TestsRoleDALEF.cs  TestsUserDALEF.cs  TestsUserProfileDALEF.cs
TradingCompany.WPF2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingCompany.WPF.csproj  TradingCompany.WPF2.csproj  config.json
TradingCompany.WPF2/Commands/: CloseCommand.cs  LoginCommand.cs  RegisterCommand.cs  RelayCommand.cs
TradingCompany.WPF2/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverseConverter.cs  NullToVisibilityConvertor.cs
TradingCompany.WPF2/Interfaces/: IClosable.cs
TradingCompany.WPF2/Resources/Styles/: ButtonStyles.xaml  FormStyles.xaml
TradingCompany.WPF2/Services/: CurrentUserService.cs  DataValidators.cs
TradingCompany.WPF2/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  NewProductViewModel.cs  ProductDetailsViewModel.cs  ProductListItemViewModel.cs  ProductsListViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
TradingCompany.WPF2/Windows/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Register.xaml  Register.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
TradingCompanyReborn/: Product.cs  Program.cs  Role.cs  TradingCompanyContext.cs  User.cs  UserProfile.cs
(+1 files in other folders)
